[program]
changelog_user = Scientific Linux Auto Patch Process <SCIENTIFIC-LINUX-DEVEL@LISTSERV.FNAL.GOV>
package_config = True

# ----------------------------------------------------
[define]
dist = .sl6

# ----------------------------------------------------
[re1]
match = (Release:\s+.*)%%{\?dist}(.*)
replace = \1.sl6\2
changelog = Modify release string to note changes

# ----------------------------------------------------
[source1]
method = add
source = openmpi-1.8.1-nfstest.patch
changelog = This patch updates the opal_path_nfs test to the 1.10 version. see BZ#1340549

# ----------------------------------------------------
[spec1]
diff = compat-openmpi.patch
changelog = Make sure our nfstest patch is applied at right point in spec file.

